<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
		body {
			background: #fefefe;
			margin: 0;
			overflow: hidden;
			color: #333333;
			background: #111111;
			color: #fefefe;
			font-family: monospace;
			text-align: center;

			font: 71%/1.5 Verdana, Sans-Serif;
		}

		#container {

		}

		#keyboard {
			position: absolute;
			/*left: -400px;
			top: -200px;*/
		}

		.key {
			line-height: 40px;
			text-align: center;
			font-size: 15px;
			/*border: 1px solid #f9f9f9;*/
			border: 1px solid #9CCCDF;
			color: #60B8DB;

			/*font-weight: bold;*/
			/*1px solid #54E2EE lazer bubble gum*/
			/*1px solid #D4D0DA matelic*/

			border-radius: 5px;
			-webkit-transition-duration: 0.4s;
			-webkit-transition-property: all;
			-webkit-transition-timing-function: ease-out-in;

			cursor: pointer;
		}

		.key:hover {
			transform: translateY(-5px);
			/*color: #fefefe;*/
			border: 1px solid #f9f9f9;
		}

		.pressed {
			/*transform-style: preserve-3d;*/

			/*position: absolute;*/

	/*		top: 1px;
			left: 1px;*/
			/*border-color: #e5e5e5;*/

			font-size: 40px;
			border-color: #2B9DEB;
			color: #2B9DEB;
			background: #000;

			transform:
				rotateY(720deg)
				translateY(-200px)
				;
			/*
				translateZ(-200px)
				rotateX(90deg)
				rotateY(360deg)
				rotateZ(360deg)
				*/
			/*filter: blur(1px);*/


		}


		</style>
	</head>
	<body>
<!--

References
- http://www.lab4games.net/zz85/blog/2010/02/06/online-virtual-keyboard-with-canvas-and-javascript/
- http://blurspline.com/notation/jKeyboard.js.php?src=1
- five3d


TODO / IDEAs
- Keycode Mapping
- kb typing behavior - sink down
- text behavior - move up. fly away. matrix effect.
- scramble effect. text particles?

- design your own kb / drag away
- tweening manually.

- what to do with HUD? editableHTML element / textarea?
- terminal integration
 -->
		<div id="container"></div>
		<script src="vendor/three.js/build/three.min.js"></script>
		<script src="vendor/three.js/examples/js/controls/TrackballControls.js"></script>

		<script src="vendor/three.js/examples/js/renderers/CSS3DRenderer.js"></script>
		<script src="vendor/three.js/examples/js/libs/stats.min.js"></script>

		<script src="keyboard.js"></script>

		<script>
			var stop = false;

			var keyboard3d = new THREE.Object3D();

			Object.keys(keys).forEach(key_id => {
				const key = keys[key_id];
				const li = document.createElement('li');
				li.className = 'key';
				key.dom = li;
				li.innerHTML = key.char;

				li.style.width = key.w + 'px';
				li.style.height = key.h + 'px';
				li.style.position = 'absolute';
				li.style.display = 'block';

				// li.style.left = key.x + 'px';
				// li.style.top = key.y + 'px';
				// li.style.transform = 'translateX(' + key.x + 'px) '
				// 	+ 'translateY(' + key.y + 'px)';

				const code = key.char;
				const letter = code.length === 1;

				// const charcode = code.charCodeAt(0);
				//  && (97 <= charcode && charcode <= 122);

				li.addEventListener('click', function() {
					console.log(code, letter);
					if (letter) {
						typing(!shift ? code : key.shift);
					}

					switch (code) {
						case 'tab':
							typing('\t');
							break;
						case 'return':
							typing('\n');
							break;
						case 'space':
							typing(' ');
							break;
						case 'shift':
							toggleshift(!shift);
							break;
						case 'caps':
							toggleshift(!shift);
							break;
					}
				});

				/*
				// TODO autofire

				var swipe_type = false;
				li.addEventListener('mousedown', function() {
					swipe_type = true;
					console.log(code);
					typing(code);
				});

				li.addEventListener('mousemove', function() {
					if (swipe_type) {
						typing(code);
					}
				});

				li.addEventListener('mouseup', function() {
					swipe_type = false;
				});
				*/

				const div = document.createElement('div');
				div.appendChild(li);

				const key3d = new THREE.CSS3DObject(div);
				keyboard3d.add(key3d);

				key3d.position.set(key.x, - key.y, 0);
				// key3d.position.set(key.x + key.w / 2, - key.y + key.h / 2 , 0);
			});

			var shift = false;

			const backspace = () => {
				// console.log('backspace');
				hud.innerHTML = hud.innerHTML.substring(0, hud.innerHTML.length - 1);
			};

			const toggleshift = (s) => {
				shift = s;
				// console.log('shift');
				for (var r in keys) {
					const target = keys[r];
					if (!target) continue;

					target.dom.innerHTML = shift ? target.shift : target.char;
				}
			};


			keys['delete'].dom.addEventListener('click', backspace);


			"use strict";

			var camera, scene, renderer;
			var geometry, material, mesh;
			var controls;
			var stats;


			var last = Date.now();
			var hud;

			var frontPanel;

			init();
			animate();

			function resize() {
				window.addEventListener( 'resize', onWindowResize, false );

				function onWindowResize() {

					camera.aspect = window.innerWidth / window.innerHeight;
					camera.updateProjectionMatrix();

					renderer.setSize( window.innerWidth, window.innerHeight );
				}
			}

			var presses = {};

			function keydown(e) {
				// console.log('down', e.which, e.keyCode, e.key, e.code);
				presses[e.which] = 'on';
				const keys = map[e.which];

				if (!keys) return;

				for (k=0;k<keys.length;k++) {
					key = keys[k];
					key.dom.className = 'key pressed';
				}

				switch (e.which) {
					case 8:
						// backspace
						backspace();
						e.preventDefault();
						break;
					case 9:
						// tabs
						e.preventDefault();
						break;
					case 16:
						shift = true;
						toggleshift(true);
						e.preventDefault();
						break;
				}
			}

			function keyup(e) {
				delete presses[e.which];

				const keys = map[e.which];
				if (!keys) return;

				for (k=0;k<keys.length;k++) {
					key = keys[k];
					key.dom.className = 'key';
				}

				switch (e.which) {
					case 16:
						shift = false;
						toggleshift(false);
						break;
				}

				e.preventDefault();
			}

			function keypress(e) {
				chardown = String.fromCharCode(e.charCode);
				console.log('key press', e.which, e.charCode, chardown);
				// Printable characters

				typing(chardown);
				e.preventDefault();
			}

			function init() {
				camera = new THREE.PerspectiveCamera( 53, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.set( 0, 300, 300 );

				controls = new THREE.TrackballControls( camera );
				// controls.enabled = false;
				scene = new THREE.Scene();

				var object = keyboard3d;
				object.applyMatrix( new THREE.Matrix4().makeRotationX( - Math.PI / 2 ) );

				camera.lookAt(object.position);
				object.position.set(-330, -240, -150);
				scene.add(keyboard3d);

				hud = document.createElement('div');
				hud.style.cssText = 'border-radius: 10px;\
					font-size: 70px;\
					border: 1px solid #999999;\
					width: 600px;\
					height: 100px;\
				';

				hud.innerHTML = 'hello';

				frontPanel = new THREE.CSS3DObject(hud);
				frontPanel.position.z = -100;
				frontPanel.scale.multiplyScalar(0.8);
				scene.add(frontPanel);


				renderer = new THREE.CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.domElement.style.position = 'absolute';
				renderer.domElement.style.top = 0;
				var container = document.getElementById('container');
				container.appendChild( renderer.domElement );

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				document.body.appendChild( stats.domElement );

				// window.addEventListener( 'keydown', keydown, false );
				resize();

				document.addEventListener('keypress', keypress, false);
				document.addEventListener('keydown', keydown, false);
				document.addEventListener('keyup', keyup, false);

			}

			function typing(chardown) {
				hud.innerHTML += chardown;
			}

			function animate() {

				var now = Date.now();
				var delta = now - last;
				last = now;

				if (!stop) requestAnimationFrame( animate );

				controls.update();

				renderer.render( scene, camera );
				stats.update();
			}

		</script>
	</body>
</html>
